Buatlah function yang dapat digunakan oleh kasir untuk menghitung nilai uang kembalian beserta
dengan pecahan uang yang bisa diberikan. Input berupa total belanja dan jumlah uang yang dibayarkan oleh pembeli. Output berupa kembalian (dibulatkan ke bawah Rp.100) yang harus diberikan kasir
dengan detail pecahan uang yang harus diberikan. Pecahan yang tersedia adalah: 100.000, 50.000,
20.000, 10.000, 5.000, 2.000, 1.000, 500, 200, 100. Kembalikan nilai False apabila jumlah uang yang
dibayarkan kurang




soal number 2
- Make a game of rock,paper, and scissors in a form of JS function.
- You input your choice in the parameter of the function in a form of string, while the function will return a random choice.
- The return of the fucntion must be according to the rule(ie. rock beats scissors, scissors beats paper, paper beats rock, and same choice will result a tie)
- when you put a string other than rock, paper, or scissors as the arguement, it will return an error "(string) is not part of the game!"
- when yo
something other than string as the arguement, it will return an error "please input rock, paper, or scissors only!"